{
  "appId": "com.heeraadvertising.staff",
  "appName": "Heera Staff Camera",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["location", "coarseLocation"]
    },
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  }
}
